spring.datasource.url=jdbc:postgresql://localhost/todo_list_database
spring.datasource.username=ilya
spring.datasource.password=123
spring.jpa.generate-ddl=true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
